input {
    follow_mouse = 1
    # Esto permite que las aplicaciones XWayland (como la mayoría de juegos) 
    # no bloqueen los gestos del compositor
    force_no_accel = false
}

# Verifica que tu bind de movimiento sea "m" (mouse) y no "l" (locked)
bindm = SUPER, mouse:272, movewindow
bindm = SUPER, mouse:273, resizewindow
