# =========================
# HYPRLAND MAIN CONFIG
# =========================

# Core
source = ~/.config/hypr/conf/env.conf
source = ~/.config/hypr/conf/programs.conf
source = ~/.config/hypr/conf/monitors.conf
source = ~/.config/hypr/conf/input.conf
source = ~/.config/hypr/conf/gestures.conf
source = ~/.config/hypr/conf/autostart.conf

# Permissions
source = ~/.config/hypr/permissions.conf

# Look & feel
source = ~/.config/hypr/look/general.conf
source = ~/.config/hypr/look/decoration.conf
source = ~/.config/hypr/look/animations.conf
source = ~/.config/hypr/look/misc.conf

# Layouts
source = ~/.config/hypr/layouts/dwindle.conf
source = ~/.config/hypr/layouts/master.conf

# Binds
source = ~/.config/hypr/binds/main.conf
source = ~/.config/hypr/binds/mouse.conf
source = ~/.config/hypr/binds/media.conf

# Rules
source = ~/.config/hypr/rules/windowrules.conf
source = ~/.config/hypr/rules/workspaces.conf
