# Autostart necessary processes (like notifications daemons, status bars, etc.)
# Or execute your favorite apps at launch like this:

exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP=Hyprland
exec-once = /usr/libexec/hyprpolkitagent
exec-once = hyprsunset
exec-once = waybar
exec-once = $HOME/.config/hypr/scripts/wallpaper-set.sh
